# MangaVerse

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viktorger/mangaverse/: MainActivity.kt
app/src/main/java/com/viktorger/mangaverse/activity/: MainActivity.kt
app/src/main/java/com/viktorger/mangaverse/app/: MangaVerseApp.kt
app/src/main/java/com/viktorger/mangaverse/di/: AppComponent.kt  SubcomponentsModule.kt
app/src/main/res/drawable/: mnu_genre.xml  mnu_home.xml  mnu_library.xml  mnu_more.xml  mnu_news.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidDaggerConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/src/main/kotlin/com/viktorger/mangaverse/: ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/viktorger/mangaverse/common/util/: Constants.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/viktorger/mangaverse/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/viktorger/mangaverse/core/data/di/: DataModule.kt
core/data/src/main/java/com/viktorger/mangaverse/core/data/repository/: MangaRepository.kt  MangaRepositoryImpl.kt
core/data/src/test/java/com/viktorger/mangaverse/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/viktorger/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/values/: colors.xml  styles.xml  themes.xml
core/designsystem/src/test/java/com/viktorger/core/designsystem/: ExampleUnitTest.kt
core/model/src/main/java/com/viktorger/mangaverse/core/model/: MangaShortcut.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/viktorger/mangaverse/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/viktorger/mangaverse/core/network/: MangaNetworkDataSource.kt
core/network/src/main/java/com/viktorger/mangaverse/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/viktorger/mangaverse/core/network/jsoup/: JsoupMangaNetworkDataSource.kt
core/network/src/test/java/com/viktorger/mangaverse/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/viktorger/mangaverse/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/viktorger/mangaverse/core/ui/adapters/: MangaShortcutAdapter.kt
core/ui/src/main/res/layout/: item_manga.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/viktorger/mangaverse/core/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/viktorger/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/viktorger/feature/home/: HomeFragment.kt
feature/home/src/main/java/com/viktorger/mangaverse/feature/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
feature/home/src/main/java/com/viktorger/mangaverse/feature/home/di/: HomeComponent.kt  HomeComponentProvider.kt
feature/home/src/main/res/layout/: fragment_home.xml  item_manga.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/viktorger/feature/home/: ExampleUnitTest.kt
feature/manga-description/: build.gradle.kts
feature/manga-description/src/androidTest/java/com/viktorger/manga_description/: ExampleInstrumentedTest.kt
feature/manga-description/src/test/java/com/viktorger/manga_description/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
