<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/mnu_home"/>
    <item
        android:id="@+id/genresFragment"
        android:title="Genres"
        android:icon="@drawable/mnu_genre"/>
    <item
        android:id="@+id/libraryFragment"
        android:title="Library"
        android:icon="@drawable/mnu_library"/>


</menu>