<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/iv_item_manga"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1.5"
            android:scaleType="centerCrop"
            tools:src="@drawable/eminence"
            android:contentDescription="@string/manga_shortcut_image"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item_manga_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="2"
            app:layout_constrainedWidth="true"
            android:ellipsize="end"
            tools:text="@string/manga_title"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_marginTop="2dp"
            android:breakStrategy="high_quality"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_item_manga" />

        <TextView
            android:id="@+id/tv_item_manga_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="@string/manga_type"
            android:maxLines="2"
            android:breakStrategy="high_quality"

            app:layout_constraintTop_toBottomOf="@id/tv_item_manga_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>