<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.viktorger.mangaverse.feature.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="@string/home_fragment_title" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.viktorger.mangaverse.feature.library.LibraryFragment"
        tools:layout="@layout/fragment_library"
        android:label="@string/library_fragment_title" />
</navigation>